<html>
<head>

<title>shanmukh.Nimmagadda</title>
</head>
<body>
fhgcg
<h1> raj</h1>
<h2>raj</h2>
<h3>raj</h3>
<h4>raj</h4>
<h5>raj</h5>
<h6>raj</h6>
<p ><font color=#586388><i>At the end of this <b>HTML</b> tutorial, you will find more than 200 examples.</i></font></br>

With our online editor, you can edit and test each example yourself.</br>

Go to HTML Examples!</p>
<marquee direction=left>today news
</marquee>
<marquee direction="right" >today news
</marquee>
<marquee direction=up>today news
</marquee>





<marquee direction=down><font color=#9F9299>today news</font>
</marquee>




<ul type="numbers" >
<li>sacnlk</li>
<li>sacnlk</li>
<li>sacnlk</li>
</ul>














<table border="5">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
</table>



</body>
</html>